begin instrument:
  Creator: mcxtrace 1.7.1
  Source: mcstasscript_bl_11_2_not_white_src.instr
  Parameters:  Etohit
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Fri Jan 27 12 09 2023
Ncount: 10000000
Numpoints: 2
Param: Etohit = 4500, Etohit = 27000
end simulation

begin data
type: multiarray_1d(2)
title: Scan of Etohit
xvars: Etohit
yvars: (EnergyMonitor_first_I,EnergyMonitor_first_ERR) (EnergyMonitor_second_I,EnergyMonitor_second_ERR) (EnergyMonitor_third_I,EnergyMonitor_third_ERR) (EnergyMonitor_fourth_I,EnergyMonitor_fourth_ERR)
xlabel: 'Etohit'
ylabel: 'Intensity'
xlimits: 27000 4500
filename: mccode.dat
variables: Etohit EnergyMonitor_first_I EnergyMonitor_first_ERR EnergyMonitor_second_I EnergyMonitor_second_ERR EnergyMonitor_third_I EnergyMonitor_third_ERR EnergyMonitor_fourth_I EnergyMonitor_fourth_ERR
end data
